
.wrap{
max-width:350px;
border-radius:20px;
margin:auto;
background:rgba(0,0,0,0.8);
box-sizing:border-box;
padding:40px;
color:#fff;
margin-top:100px;
}
h1{
text-align:center;
}
input[type=text],input[type=password]
{
width:100%;
box-sizing:border-box;
padding:12px 5px;
outline:none;
border:none;
border-bottom:1px dotted #fff;
color:rgb(0,0,0);
border-radius:5px;
font-weight:bold; 
}
button[type=submit],button[type=button]{
width:100;
box-sizing:content-box;
padding:10px 0;
margin-top:30px;
outline:none;
background:#60adde;
opacity:0.7;
border-radius:20px;
font-size:20px;
color:rgb(0,0,0)
}
button[type=submit]:hover{
background:#92a8d1;
opacity:0.7;

}
button[type=button]:hover{
background:#92a8d1;
opacity:0.7;

}